<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartFit</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="images/logo-slogan-pt-60a6beb3.svg" alt="logo-smartfit" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">ACADEMIAS</a></li>
            <li><a href="#">ESPAÇO DO CLIENTE</a></li>
            <li><a href="#">SMART FIT NEWS</a></li>
            <li><a href="#">AGENDE SEU HORARIO</a></li>
            <li><a href="#">SMARTFIT SUPPS</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="banner">
        <img src="images/banner_desktop.png" />
      </div>

      <section class="section-plan">
        <h2>Escolha <span>seu plano</span></h2>
        <p>
          Treine o quanto quiser com nossos planos. Todos oferecem áreas de
          musculação, aeróbico, aulas especiais e de ginástica
        </p>
        <div class="plans">
          <div class="content">
            <div class="plan-black">
              <h3>Plano <span>BLACK</span></h3>
            </div>
            <div class="content-yellow">
              <p>
                A PARTIR DE<br />
                <span>&nbsp;&nbsp;<s>R$ 119,90*</s></span
                ><br />
                por <span>R$29,90*</span>
              </p>
            </div>
            <div class="content-white">
              <p>Treine em qualquer unidade Smart Fit na América Latina.</p>
              <hr />

              <h4>DIFERENCIAIS</h4>
              <p>Acesso ilimitado a todas áreas da academia</p>

              <p>Aulas de Ginástica</p>

              <p>Área de musculação e aeróbicos</p>

              <p>Smart Fit Go</p>

              <p>Acesso ilimitado às demais unidades da rede**</p>

              <p>Leve amigos para treinar com você</p>

              <p>Cadeira de massagem</p>

              <p>1 mês para presentear alguém</p>
              <a href="#">APROVEITE</a>
              <p>*Consulte o regulamento</p>
            </div>
          </div>
          <div class="content">
            <div class="plan-smart">
              <h3>Plano <span>SMART</span></h3>
            </div>

            <div class="content-black">
              <div class="content-bl">
                <p>
                  A PARTIR DE<br />
                  <span>&nbsp;&nbsp;<s>R$ 119,90*</s></span
                  ><br />
                  por <span>R$29,90*</span>
                </p>
              </div>
          </div>
          <div class="content-white">
            <p>
              Treine o quanto quiser na sua unidade, sem taxa de cancelamento.
            </p>
            <hr />

            <h4>DIFERENCIAIS</h4>
            <p>Acesso ilimitado a todas áreas da academia</p>

            <p>Aulas de Ginástica</p>

            <p>Área de musculação e aeróbicos</p>

            <p>Smart Fit Go</p>

            <p>Sem taxa de cancelamento</p>

            <a href="#">APROVEITE</a>

            <p>*Consulte o regulamento</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
